/* font-family: "GothamPro" */
@font-face
	font-family: 'GothamPro'
	src: url('../fonts/GothamProRegular/GothamProRegular.eot')
	src: url('../fonts/GothamProRegular/GothamProRegular.eot?#iefix') format('embedded-opentype'), url('../fonts/GothamProRegular/GothamProRegular.woff') format('woff'), url('../fonts/GothamProRegular/GothamProRegular.ttf') format('truetype')
	font-style: normal
	font-weight: 400


/* font-family: "GothamPro" */
@font-face
	font-family: "GothamPro"
	src: url("../fonts/GothamProBold/GothamProBold.eot")
	src: url("../fonts/GothamProBold/GothamProBold.eot?#iefix")format("embedded-opentype"), url("../fonts/GothamProBold/GothamProBold.woff") format("woff"), url("../fonts/GothamProBold/GothamProBold.ttf") format("truetype")
	font-style: normal
	font-weight: 700

/* font-family: "GothamProMedium" */
@font-face
	font-family: "GothamPro"
	src: url("../fonts/GothamProMedium/GothamProMedium.eot")
	src: url("../fonts/GothamProMedium/GothamProMedium.eot?#iefix")format("embedded-opentype"), url("../fonts/GothamProMedium/GothamProMedium.woff") format("woff"), url("../fonts/GothamProMedium/GothamProMedium.ttf") format("truetype")
	font-style: normal
	font-weight: 500

/* font-family: "GothamPro" */
@font-face
	font-family: "GenplanFree"
	src: url("../fonts/genplan/GenplanFree-Inline.eot")
	src: url("../fonts/genplan/GenplanFree-Inline.eot?#iefix")format("embedded-opentype"), url("../fonts/genplan/GenplanFree-Inline.woff") format("woff"), url("../fonts/genplan/GenplanFree-Inline.ttf") format("truetype")
	font-style: italic
	font-weight: 400

